{
  "name": "dn-mac",
  "version": "1.0.12",
  "description": "Interactive CLI for installing software and configuring macOS environment",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "dn-mac": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsondiego/environment-macos.git"
  },
  "bugs": {
    "url": "https://github.com/nelsondiego/environment-macos/issues"
  },
  "homepage": "https://github.com/nelsondiego/environment-macos#readme",
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.ts",
    "start": "node ./bin/cli.js",
    "dry-run": "tsx src/cli.ts --dry-run",
    "prepublishOnly": "pnpm build"
  },
  "files": [
    "dist",
    "bin",
    "install",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "macOS",
    "homebrew",
    "installer",
    "setup",
    "environment"
  ],
  "author": "Diego Nelson",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
